tytul= Skad dane?
tytul2 = Jakie objawy wystepuja?
tytul3 = Jakie sa kolejne objawy?
Yes=Yes
No=No
aplikacja = dane pobrane z czujnikow
info = dane wprowadzone od pacjenta
###############################################################
#DO CZUJNIKOW
###############################################################
cisnienie = podwyzszone cisnienie
cisnienie1 = obnizone cisnienie
tetno = podwyzszone tetno
tetno1 = obnizone tetno
napiecie = napiecie miesniowe
pytc = Czy byl wysilek?
pytt = Czy byl wysilek?
pytc2 = Czy dluzszy czas przebywano w spoczynku?
pytt2 = Czy dluzszy czas przebywano w spoczynku?
tak = Tak
nie = Nie
leki = Czy sa przyjmowane jakies leki?
leki1 = Czy sa przyjmowane jakies leki?
###############################################################
#DO OBJAWOW WPROWADZONYCH PRZEZ PACJENTA
###############################################################
glowa = bol glowy
zawroty = zawroty glowy
oslabienie = oslabienie organizmu
wymioty = wymioty
zawroty = zawroty g³owy
nudnosci = nudnosci
bodzce =nadwrazliwosc na bodzce
swiatlo =Wrazliwosc na swiatlo i halas
zmeczenia = zmeczenie
niedowlad= Niedowlad rak lub nog
drazliwosc = drazliwosc
widzenie = zaburzenie widzenia
migrena = Prawdopodobienstwo wystapienia przewleklej migreny