tytul= Wybierz zakres chorob.
#tytul= Select the area of diseases
#tytul2 = What symptoms are there?
#tytul3 = What are the next symptoms?
tytul2 = Jakie objawy wystepuja?
tytul21 = Jakie objawy wystepuja?
tytul22 = Jakie objawy wystepuja?
tytul23 = Jakie objawy wystepuja?
tytul24 = Jakie objawy wystepuja?
tytul3 = Jakie sa kolejne objawy?
Yes=Yes
No=No
wewnetrzne = Choroby wewnetrzne
#internal =Internal diseases
nerwicowe = Schorzenia nerwicowe i psychiczne
#neurotic =Neurotic and mental disorders
tak = Tak
nie = Nie
inne = inne
###############################################################
                        #WEWNETRZNE
###############################################################
                         #OBJAWY
                        ##########
#Prawdopodobienstwo wystapienia przewleklej migreny
glowa = Bol glowy (jednostronny)
nastrojj = Spadek nastroju
drazliwosc = Drazliwosc
aura = Aura migrenowa
nudnosci = Mdlosci i nudnosci
wymioty = Wymioty
swiatlo = Wrazliwosc na swiatlo i halas
bodzce = Nadwrazliwosc na bodziec
lzawienie = Lzawienie oczu
omdlenia = omdlenia


#Astma
dusznosc = Napadowa dusznosci(noc, nad ranem, po wysilku) 
kaszel = Kaszel (suchy, napadowy, najczesciej towarzyszy dusznosci)
swoddech = Swiszczacy oddech
ucisk = Ucisk w klatce piersiowej
alergiaa = Alergia


#Cukrzyca
pragnienie = Czeste pragnienie
mocz = Czeste oddawanie moczu
apetyt = Uczucie apetytu
suchosc = Suchosc w ustach
masa = Spadek masy ciala
widzenie = zaburzenia widzenia
zmeczenia = Ciagle zmeczenie
sennosc = Sennosc
apatia  = Apatia
koncentracja1 = Trudnosci z koncentracja

# typu 1
suchoscskory = Suchosc skory i blon sluzowych
aceton = Zapach acetonu z ust
infekcje = Czeste infekcje narzadow intymnych
zmeczenie = Chroniczne zmeczenie
smasa = Szybki spadek masy ciala

# typu 2
suchoscskory1 = Suchosc skory i blon sluzowych
swiad = Swiad skory
trudnosc = Trudnosc w gojeniu siê ran
zakazenie = Zakazenie grzybiczne i bakteryjne
boll = Bole glowy o nieznanym podlozu
koncentracja2 = Trudnosci z koncentracja i skupieniem uwagi
wahania = Wahania nastroju

#Reumatoidalne zapalenie stawow
oslabienie1 = Oslabienie
goraczka = Stan goraczkowy
miesnie = Bol miesni
apetyt1 = Utrata apetytu
masa2 = Spadek masy ciala
sztywnosc = Sztywnosc poranna
zmeczenie1 = Uczucie zmeczenia
stawy = Obrzek stawow (rece i stopy)

#POChP
kaszell = Przewlekly kaszel (>3 miesiecy)
pluwociny = Pluwociny (najczesciej z rana)
dusznosc1 = Dusznosc (+ swiszczacy oddech)
ucisk1 = Ucisk w klatce piersiowej
wysilek = Trudnosc podczas wysilku
problemy = Problemy podczas wykonywania podstawowych czynnosci
dusznosc2 = Dusznosc w spoczynku

#Podejrzenie alergii
wkatar = Wodnisty katar
kichanie = Kichanie
nos= Zatkany nos
oczy = Swedzenie i lzawienie oczu
gardlo = Swedzenie gardla
kaszel1 = Kaszel
oddech = Swiszczacy oddech
skora = Swiad skory
powieki = Obrzek powiek

#Alergiczny nie¿yt nosa
wodkatar = Wyciek wodnistej wydzieliny z nosa
kichanie1 = Kichanie napadowe
noss = Zatkany nos i gesta wydzielina
wydzielina = Splywanie wydzieliny po tylnej scianie gardla
swiad1 = Swiad nosa, spojowek, podniebienia, gardla
wech = Uposledzenie badz utrata wechu
sen = Zaburzenia snu i koncentracji
swiatlo1 = Swiatlowstret
temp = Wzrost temperatury ciala
glowaa = Bol glowy
nosss = Zaczerwienie nosa

#Arytmia serca
serceee = Uczucie, ze serce bije za wolno/za szybko
dusznoscc = Dusznosc, trudnosc z oddychaniem, dlawienie
bolee = Bole wiencowe
zaslabniecie = Zaslabniecie
przytomnosc = Utrata przytomnosci
zawrotyy = Zawroty glowy
lekii = Leki, niepokoj
pamiecc = Zaburzenia pamieci

#Objawy przedzawa³owe
jednoslab = Jednostronne oslabnienie/dretwienie konczyn
rozumienie = Zaburzenia w rozumieniu mowy
niemowa = Niemoznosc wypowiadania slow
belkot = Niewyraznie mowienie
widzenie1 = Zaburzenia widzenia
chod = Niepewny chod
glowaaa = Ostry, klujacy bol glowy

#Ryzyko depresji
smutek1 = Smutek
placzliwosc = Placzliwosc
zainteresowanie1 = Utrata zainteresowania (nic nie cieszy)
aktywnosc = Zmniejszenie aktywnosci, apatia
zmeczenie2 = Zmeczenie, brak energii
apetyty = Zmiana apetytu
senn = Zaburzenia snu (prpblemu z zasypianiem/nadmierna sennosc)
niepokoj = Niepokoj, lek
koncenctracja = Trudnosci z koncentracja i zapamietywaniem
napiecie = Napiecie wewnetrzne
bezuzytecznosc = Poczucie bezuzytecznosci, niska samoocena
samobojstwo = Mysli samobojcze
bole = Dolegliwosci bolowe

#Ryzyko niedoczynnosci tarczycy (Hashimoto)
zimno = Ciagle uczucie zimna
zmeczeniee = Zmeczenie/sennosc
depresjaa = Depresja
pamieccc = Zaburzenia pamieci
masaa = Zwiekszenie masy ciala
zaparcia = Zaparcia
niskiecis = Niskie cisnienie krwi

#Ryzyko nadczynnoœci tarczycy
zadyszka = Zadyszka wysilkowa
oslabienie = Oslabienie
kolataniee = Kolatanie
gorac = Uczucie goraca
potliwosc = Wzmozona potliwosc
nerwowosc = Nerwowosc
maasa = Ubytek masy ciala
migotanie = Migotanie przedsionkow
miesiaczki = Skape miesiaczki
biegunki = Biegunki

#Otepienie
pamiecsw = Zaburzenie pamieci swiezej
info = Gorsze przyswajanie nowych informacji
zapominanie = Zapominanie slow
zainter = Utrata zainteresowania, apatia
hustawka = Hustawka nastrojow
rozpoznawanie = Problem z rozpoznawaniem miejsc, osob
czynnosci = Problem z podstawowymi i codziennymi czynnosciami

#Stwardnienie rozsiane
oczko = Bol galki ocznej
ostrosc = Zaburzenie ostrosci widzenia, barw, podwojne widzenie
zawrroty = Zawroty glowy
ruch = Problem z koordynacja ruchowa, zaburzenia rownowagi
oslab = Oslabienie konczyn dolnych
czucie = Zaburzenie czucia
drzeniee = Drzenie rak i konczyn
pamieec = Zaburzenia pamieci, uwagi
depre = Depresja

#Zapalenie miesnia sercowego
bolkl = Bol w klatce piersiowej
bicieserca = Nieregularne lub szybkie bicie serca
duusznosc = Dusznosc w spoczynku lub przy niewielkim wysilku
zmeczeenie = Zmêczenie
obrzek = Obrzek kostek
bool = Bol glowy, miesni, stawow, gardla
biegu = Biegunka

#Niewydolnosc serca
wysilekk = Zmniejszona tolerancja wysilku
duusznoscc = Dusznosc (w spoczynku u podczas wysilku)
kaaszell = Kaszel (suchy, zwiazany z dusznoscia)
obrzeki = Obrzeki konczyn dolnych
bolbrzuch = Bol i uczucie dyskomfortu w jamie brzusznej
bladosc = Bladosc i ochlodzenie skory konczyn
potliwoscc = Wzmozona potliwosc
tachykardia = Tachykardia
cisnienie = Zmniejszenie cisnienia tetniczego

#Zapalenie zatok przynosowych
wyciek = Wyciek wodnistej, sluzowej, ropnej wydzieliny z nosa
zatkany = Zatkanie nosa
kasz =	Kaszel
drap = 	Uczucie drapania w gardle
wecch = Uposledzenie wechu
gloowa = Bol glowy
goracz = Goraczka/stan podgoraczkowy
zaczerwienie = Zaczerwienienie i obrzek blony sluzowej nosa
powieeki = Obrzek powiek

#Ostre zapalenie gardla
samopocz = Zle samopoczucie
gard =	Bol gardla
nudnoscii = Nudnosci i wymioty
gor = Goraczka
obrzekgardla = 	Zaczerwienie i obrzek blony sluzowej gardla i migdalkow
migdal = Wysiek na migdalkach
nalot =	Szaro-biale naloty w gardle
wybroczyny = Wybroczyny
wezly =	Powiekszenie wezlow chlonnych szyi

#Zapalenie oskrzeli
gorr = Goraczka
bolm = Bol miesni i drzenie
kaszz = Kaszel
wydzielinaa = Wykrztuszanie wydzieliny
swiszcz = Swiszczacy oddech,
rozb = Rozbicie
wykszt = Skape wykrztuszanie
szmer = szmer pecherzykowaty ze swistem
charczenie = Charczenie przy wdychaniu i wydychaniu
pieczenie =	Pieczenie i bol w okolicy pluc
zlesamo = Zle samopoczucie

#Zapalenie pluc
bolpluc = Bol w plucach
goor = 	Goraczka
kaasz = Kaszel
bolgl =	Bol glowy
bolmiesni = Bol Miesni
bolg = Bol Gardla
duszn =	Dusznosci
czestoscod = 	Zwiekszona czestotliwosc oddechow
szmerr = Szmer
trzeszczenie = Trzeszczenie w oddechu
opukiwanie = Odglos podczas opukiwania

#Choroba refluksowa przelyku
zgaga =	Zgaga
odbijanie =	Puste odbijanie sie
cofanie = Cofanie sie tresci zoladkowej do przelyku
polykanie =	Zaburzenia polykania
polykanie2 = Bolesne polykanie
massa =	Zmniejszenie masy ciala
krwawienie = Krwawienie z gornego odcinka przewodu pokarmowego
chrypka = Chrypka
suchykaszel = Suchy kaszel
swiszoddech = Swiszczacy oddech
klatka = Bol w klatce piersiowej

#Choroba Lesniowskiego Crohna
oslabienie2 = Oslabienie
goraczk = Goraczka
losmas = Zmniejszenie masy ciala
bieg =	Biegunka
brzuch = Bol brzucha
boldziasel = Bol jamy ustnej i dziasel
owrzodzenie = Owrzodzenie aftowe
wymiotyy = Wymioty
sluz = Sluzowate stolce

#Niedokrwistosc
bladoscc = Bladosc
slab = Uczucie oslabienia
dusz =	Dusznosc po wysilku
glow = Bole glowy
szmeer = Szmer skurczowy wysluchiwany przez lekarza nad nadzerk¹
pieczeniee = Uczucie pieczenia w jamie ustnej(zgaga)
lamliwosc = Lamliwosc i wypadanie wlosow
pazn = Kruche paznokcie
apetytt = Wyczulony apetyt (np. na krede, krochmal)
zaparciaa =	Zaparcia, biegunki (czasami)

#Zapalenie trzustki
silnybol =	Silny bol ktory promieniuje do plecow
brzuchbol = Rozlany bol w brzuchu
wymiot =  Wymioty
wzdecia = 	Wzdecia
twarz =	Czerwone, silne zabarwienie twarzy
wstrzas =	Wstrzas
spadcisnienie = Spadek cisnienia

#Choroba Cushinga
przyrost =	Przyrost masy ciala
otyl =	Otylosc
nagro =	Nagromadzenie tkanki tluszczowej
rozstepy =	szerokie rozstepy na udach, plecach, brzuchu(barwa purpurowa)
tradzik = tradzik
dep =	depresja
sennn =	zaburzenie snu
nadcisn =	nadcisnienie tetnicze

#Hemofilia
krwaslu =	krwawienia ze sluzowek
krwadzia = 	krwawienia z dziasel w czasie mycia zebow
siniaki =	wylewy podskorne, siniaki
chodzenie =	problemy z chodzeniem
krwanos =	krwawienie z nosa
infekcoddech =	infekcja ukladu oddechowego
trudnruch =	trudnosci w poruszaniu sie
mrowienie =	mrowienia
rozpieranie =	rozpierania
cieplo =	uczucie ciepla
staw =	obrzek stawu
sztyw =	poranna sztywnosc
przewbol = przewlekly bol

#Zaburzenia gospodarki wodnej
obnizcis = 	Obnizenie cisnienia tetniczego
tachy =	Tachykardia
skapomocz =	Skapomocz
suchoscblon = 	Suchosc blon sluzowych, suchosc i zmniejszenie elastycznosci skory
poty = 	Zlewne poty, biegunka, wymioty, utrata krwi
kreatynina = Zwiêkszone stezenie kreatyniny


                  ######################
                   #JEDNOSTKI CHOROBOWE
                  ######################
migrena = Prawdopodobienstwo wystapienia przewleklej migreny
astma = Astma
cukrzycaT1 = Cukrzyca typu 1
cukrzycaT2 = Cukrzyca typu 2
rzs = Reumatoidalne zapalenie stawow
pochp = POChP
alergia = Podejrzenie alergii
niezyt = Alergiczny nie¿yt nosa
arytmia = Arytmia serca
zawal = Objawy przedzawa³owe
depresja = Ryzyko depresji
hashimoto = Ryzyko niedoczynnosci tarczycy (Hashimoto)
nadczynnosc = Ryzyko nadczynnoœci tarczycy
otepienie = Otepienie
sm = Stwardnienie rozsiane
sla = Stwardnienie zanikowe boczne
wstrzasnienie = Wstrzasnienie  mozgu
zapalenieserca = Zapalenie miesnia sercowego
mukowiscydoza = Mukowiscydoza
niewydolnoscserca = Niewydolnosc serca
nadcisnienie = Nadciœnienie têtnicze
zapaleniezatok = Zapalenie zatok przynosowych
zapaleniegardla = Ostre zapalenie gardla
oskrzeli = Zapalenie oskrzeli
pluc = Zapalenie pluc
refluks = Choroba refluksowa przelyku
crohn = Choroba Lesniowskiego Crohna
wyrostek = Ostre zapalenie wyrostka
nerki = Niewydolnosc nerek
niedokrwistosc = Niedokrwistosc
trzustka = Zapalenie trzustki
cushing = Choroba Cushinga
neuropatia = Neuropatia
hemofilia = Hemofilia
odra = Odra
plonnica = Plonnica
grypa = Grypa
borelioza = Borelioza
woda = Zaburzenia gospodarki wodnej
###############################################################
                    #NERWICOWE I PSYCHICZNE
###############################################################
                            #OBJAWY
                          ##########
#Zaburzenia obsesyjno-kompulsywne (nerwica natrectw)
natretnemysli = Natretne mysli
czynnoscnatretne = Czynnosci natretne
lekowe = Objawy zaburzen lekowych
odepresji Objawy depresji
tiki = Tiki

#Zaburzenia nerwicowe
napieciowy = Napieciowy bol glowy
bzoladka = Bol zoladka
sercee = Bol serca
kregoslup = Bol kregoslupa
drzenie = Drzenie miesni
kolatanie = Kolatanie serca
wybuchy = Nagle uderzenia goraca
zawroty = Zawroty glowy

ruchowe = Natrectwa ruchowe
pamiec = Zaburzenia pamieci
koncentracja = Trudnosci w koncentracji uwagi

fobie = Czy wystepuja jakies fobie? (Agorafobia, fobia spoleczna, itp).
fobie2 = Czy pojawiaja sie objawy zwiazane z napadami leku? (Dusznosc, kolatanie serca, zawroty glowy, zaburzenia snu, lek napadowy).
#fobie1 = Czy wystepuja jakies fobie? (Agorafobia, fobia spoleczna, itp).
fobie21 = Czy pojawiaja sie objawy zwiazane z napadami leku? (Dusznosc, kolatanie serca, zawroty glowy, zaburzenia snu, lek napadowy).

#Zaburzenie afektywne dwubiegunowe
mania = Epizody manii i depresji
nastroj = Spadek nastroju
saooocena = Niska samoocena
pewnosc = Brak pewnosci siebie
smutek = Smutek
zainteresowanie = Utrata zainteresowania
przygnebienie = Przygnebienie
stres = Czy wystapily ostatnio stresujace wydarzenia?
uzywki = Czy zazywane sa jakies uzywki?

#Autyzm
brakkontaktu = Brak nawiazywania kontaktu wzrokowego
usmiech = Brak usmiechu

#Schizofrenia paranoidalna
halucynajce = Halucynacje (odglosy w glowie)
omamy = Czy wystepuja omamy?
gonitwa = Czy wystepuje gonitwa mysli?

#Osobowosc dyssocjalna
brakstrachu = Brak przezywania strachu
bol = Brak odczuwania bolu?
brakodczuc = Brak jakichkolwiek odczuc?

#Zespol napadu lekowego
strach = Ciagly strach
wrazliwosc = Czy wystepuje wrazliwosc na CO2 w inhalatorze?


                    ######################
                     #JEDNOSTKI CHOROBOWE
                    ######################
obseskomp = Zaburzenia obsesyjno-kompulsywne (nerwica natrêctw)
zabnerw = Zaburzenia nerwicowe
zabnerw1 = Zaburzenia nerwicowe (moga wystapic fobie)
zabnerw2 = Zaburzenia nerwicowe (moga wystapic napadowe leki)
afektywna = Zaburzenie afektywne dwubiegunowe
autyzm - Autyzm
schizofrenia = Schizofrenia paranoidalna
osobdysoc = Osobowosc dyssocjalna
lek = Zespol napadu lekowego

##############################
brak=Potrzeba wiecej informacji!