tytul=What type of movie do they feel like watching?
Yes=Yes
No=No
ok=ok
adventure=Take us on an adventure!
laugh=We love to laugh!
sport=We\'re big sports fans!
animation=We have a sodt spot for animation!
dance=We like to sing and dance!
animal=We\'re animal lovers!
wowed=We want to be wowed!
#adventure
handle-or-travel=which type of movie do you prefer?
handle=Can the handle action scenes?
travel=In the mood for some time travel?
spooked=Are they easily spooked?
take=the can take it
alternate=We prefer alternate worlds
chronological=Only if it\'s chronological
tunes=Do your kids like Looney Tunes?
different=Sure, but they\'d like to see something different, too
#laugh
humor=What\'s your family\'s sense of humor?
dark=dark
bc=bright and cheery
values=Served with a side of values
kevin=Macaulay Culkin: co-starring of headline?
jokes=The more bad jokes the better?
squirrel=Do you speak squirrel?
support=supporting role
show=star of the show
slapstick=We\'d like a bit of slapstick
learn=We\'re still learning
#sport
foot-hock-base-basket=Whay type of sport movie do you prefer?
sports=What\'s your sport of choice?
Football=Football
Hockey=Hockey
Baseball=Baseball
Basketball=Basketball
trip="Want to take a "feels" trip?
truestory=Interested in a true story?
dog=Are there rules that say a dog can\'t play basketball?
keep=No, le\'s keep it right
truly=Nope, just truly awesome
peffercorn=Wendy peffercornis a bit much
sleep=Now my kids are purposely slipping on baseballs
#animation
pixar-or-sing=What type of animation movie do you prefer?
sing=Do you enjoy hearing your kids sing the same song overand over?
variety=a little variety would be nice
pixar=How about Pixar?
Disney=No, disney classic
disney=no, and not disney either
mice=Would you like cute mice to save the day?
command=Did Star Command send you a mission?
ballon=no, the old guy with the ballons did
DonBluth=Would you enjoy a Don Bluth classic?
double=double yes!
#dance
alive=Are the hills alive?
scatecrows=no, but lions and scarecrows seem to be
holidays=Is it the holidays?
halloween=Halloween counts?
alive-or-holidays=What type of music movie do you prefer?
#animal
cry=Do you feel like crying?
hend=Only if it has a happy ending
recover=Only if it\'s at the beginning and i have plenty of time to recover
#wowed
magic-or-greatmov-childhood=What you want to watch?
magic=Do they like magic?
action=Kinda, but they want more action
greatmov=I want to show them one of the greatest movies ever made
greatestmov=Ok, the greates movie ever made
childhood=I want to show them something great from my childhood
dialog=is good dialogue a must?
old=How old do you think I am?

#Conclusions
#adventure
Conclusion-Wall-e=Wall-e
Conclusion-Back-to-the-future=Back-to-the-future
Conclusion-Forrest-gump=Forrest-gump
Conclusion-The-goonies=The-goonies
Conclusion-Indiana-Jones-raiders-of-the-lost-ark=Indiana-Jones-raiders-of-the-lost-ark
Conclusion-Who-framed-roger-rabbit?=Who-framed-roger-rabbit
Conclusion-Ferngully-the-last-rainforest=Ferngully-the-last-rainforest
#laugh
Conclusion-Uncle-buck=Uncle-buck
Conclusion-Home-alone=Home-alone
Conclusion-The-Addams-family=The-Addams-family
Conclusion-Ghostbusters=Ghostbusters
Conclusion-The-emperors-new-groove=The-emperor\'s-new-groove
Conclusion-Ice-age=Ice-age
#sports
Conclusion-The-sandlot=The-sandlot
Conclusion-Rookie-of-the-year=Rookie-of-the-year
Conclusion-Little-big-league=Little-big-league
Conclusion-Air-Bud=Air-Bud
Conclusion-Hoosiers=Hoosiers
Conclusion-Miracle=Miracle
Conclusion-The-mighty-ducks=The-mighty-ducks
Conclusion-Little-giants=Little-giants
Conclusion-Remember-the-titans=Remember-the-titans
#animation
Conclusion-Aladdin=Aladdin
Conclusion-Frozen=Frozen
Conclusion-Up=Up
Conclusion-Toy-story=Toy-story
Conclusion-All-dogs-go-to-heaven=All-dogs-go-to-heaven
Conclusion-The-land-before-time=The-land-before-time
Conclusion-Beauty-and-the-beast=Beauty-and-the-beast
Conclusion-The-rescuers=The-rescuers
#dance
Conclusion-The-wizard-of-oz=The-wizard-of-oz
Conclusion-The-sound-of-music=The-sound-of-music
Conclusion-The-nightmare-before-christmas=The-nightmare-before-christmas
Conclusion-Scrooge=Scrooge
#animal
Conclusion-Turner-and-hooch=Turner-and-hooch
Conclusion-The-lion-king=The-lion-king
Conclusion-bambi=bambi
Conclusion-Jumanji=Jumanji
#wowed
Conclusion-Harry-Potter-series=Harry-Potter-series
Conclusion-The-Lords-of-the-Rings-series=The-Lords-of-the-Rings-series
Conclusion-The-princess-bride=The-princess-bride
Conclusion-Star-Wars-e4-A-New-Hope=Star-Wars-e4-A-New-Hope
Conclusion-ET-the-extra-terrestrial=ET-the-extra-terrestrial
Conclusion-Fantasia=Fantasia
Conclusion-Willy-Wonka-and-the-Chocolate-Faktory=Willy-Wonka-and-the-Chocolate-Faktory